CinemaTicketsWpf/MainWindow.xaml

<Window x:Class="CinemaTicketsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seance Selector" Height="370" Width="600">
    <Grid>
        <Button x:Name="SupportButton" Content="Обратиться в т/п" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="10" Click="Support_Click" IsEnabled="True" Background="White" BorderBrush="Gray" Foreground="#FF6D6D6D"/>
        
        <StackPanel>
            <TextBlock Text="Добро пожаловать!" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10 10 10 10"/>
            
            <TextBlock Text="Выберите зал:" Margin="10" HorizontalAlignment="Center" FontSize="16"/>

            <!-- ComboBox для выбора зала -->
            <ComboBox x:Name="HallsComboBox" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id"
                      SelectionChanged="HallsComboBox_SelectionChanged" 
                      Width="200" Margin="10"/>

            <TextBlock Text="Выберите сеанс:" Margin="10" HorizontalAlignment="Center" FontSize="16"/>

            <!-- ComboBox для выбора сеанса -->
            <ComboBox x:Name="SeancesComboBox"
                      DisplayMemberPath="FilmName"
                      SelectedValuePath="Id"
                      SelectionChanged="SeancesComboBox_SeancesChanged"
                      Width="200" Margin="10"/>

            <TextBlock Text="Информация о сеансе:" Margin="10" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>

            <TextBlock Name="NameTextBlock" Text="Название фильма:" FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="StartTimeTextBlock" Text="Начало сеанса:" FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="DurationTextBlock" Text="Продолжительность сеанса:" FontSize="14" Margin="10 0 0 5"/>

            <!-- Кнопка для перехода к выбору мест -->
            <Button x:Name="SelectSeatsButton" Content="К выбору мест" Width="120" Height="30" HorizontalAlignment="Right"
                    Margin="0 -40 30 0" Click="SelectSeatsButton_Click" IsEnabled="False" Background="White" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>