CinemaTicketsWpf/SeatSelectionWindow.xaml

<Window x:Class="CinemaTicketsWpf.SeatSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seat Selection" Height="600" Width="700">
    <Grid>
        <Button x:Name="SupportButton" Content="Обратиться в т/п" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="10" Click="Support_Click" Background="White" BorderBrush="Gray" Foreground="#FF6D6D6D"/>
        
        <StackPanel>
            <TextBlock Text="Выберите место" FontSize="16" Margin="10" HorizontalAlignment="Left"/>

            <!-- Grid для отображения мест -->
            <Grid x:Name="SeatsGrid" Margin="100 10 100 10">
                <!-- Сетка с местами будет динамически заполняться в коде -->
            </Grid>

            <StackPanel HorizontalAlignment="Right" Margin="10">
                <TextBlock Text="Вход/" FontSize="16" FontWeight="Light"/>
                <TextBlock Text="Выход" FontSize="16" FontWeight="Light"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Экран" FontSize="16" FontWeight="Light"/>
            </StackPanel>

            <!-- Блок информации о выбранном месте -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Информация о месте:" FontWeight="Bold" Margin="0,0,0,0" FontSize="16"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="RowInfo" Text="Ряд:" Margin="10,0,0,0" FontSize="14"/>
                <TextBlock x:Name="SeatInfo" Text="Место:" Margin="10,0,0,0" FontSize="14"/>
                <TextBlock x:Name="PriceInfo" Text="Стоимость:" Margin="10,0,0,0" FontSize="14"/>
                <TextBlock x:Name="AvailableInfo" Text="Доступность места:" Margin="10,0,0,0" FontSize="14"/>
            </StackPanel>

            <Button Content="Перейти к оплате" Click="OpenPaymentWindowButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" />

            <!-- Кнопка для возврата к выбору сеансов -->
            <Button Content="Назад" Width="100" Click="BackButton_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
