CinemaTicketsWpf/TicketPage.xaml

<Window x:Class="CinemaTicketsWpf.TicketPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Билет" Height="400" Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Билет был отправлен вам на почту" FontSize="17" Margin="10" HorizontalAlignment="Center"/>
            <TextBlock Text="Информация:" FontSize="15" Margin="10" FontWeight="Bold" HorizontalAlignment="Center"/>

            <TextBlock Name="HallTextBlock" Text="Зал: " FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="FilmTextBlock" Text="Название фильма: " FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="StartTimeTextBlock" Text="Начало сеанса: " FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="RowTextBlock" Text="Ряд: " FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="SeatTextBlock" Text="Место: " FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="PriceTextBlock" Text="Стоимость: " FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="UserNameTextBlock" Text="Владелец билета: " FontSize="14" Margin="10 0 0 5"/>
            <TextBlock Name="IssueTimeTextBlock" Text="Время получения: " FontSize="14" Margin="10 0 0 5"/>

            <TextBlock Text="Приятного просмотра!" FontSize="16" Margin="10" HorizontalAlignment="Center"/>
            
            <Button Content="Закрыть" Click="CloseButton_Click" HorizontalAlignment="Center" Margin="10" Width="100"/>
        </StackPanel>
    </Grid>
</Window>